// Basic grid using thirds. That's it!

.l-full-width {
  width: 94%;
  max-width: 1440px;
  margin: 0 auto;

  @media screen and (max-width: 360px) {
    width: 90%;
  }
}

.l-narrow-column {
  width: 94%;
  max-width: 860px;
  margin: 0 auto;
}

.l-half {
  float: left;
  width: 47.5%;
  margin-left: 5%;

  &:first-child {
    margin-left: 0;
  }
  
  &:last-child {
    margin-right: 0;
  }
}

.l-third, .l-one-third {
  float: left;
  width: 30%;
  margin-left: 5%;

  &:first-child {
    margin-left: 0;
  }

  &:last-child {
    margin-right: 0;
  }

  @media screen and (max-width: 780px) {
    float: none;
    width: 100%;
    margin-bottom: 40px;
    margin-left: 0;
    margin-right: 0;

    &:last-child {
      margin-bottom: 0;
    }
  } 
}

.l-two-thirds {
  float: left;
  width: 65%;
  margin-left: 5%;

  &:first-child {
    margin-left: 0;
  }

  &:last-child {
    margin-right: 0;
  }

  @media screen and (max-width: 780px) {
    float: none;
    width: 100%;
    margin-bottom: 40px;

    &:last-child {
      margin-bottom: 0;
    }
  } 
}
