/* The typography styles, load in your fonts, set your font family and the like */

// I usually start (and end) with Lato
@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700,900,400italic,700italic);

body {
  font-family: 'Lato', 'Helvetica Neue', Arial, sans-serif;
  font-weight: 300;
  font-size: 16px;
  color: @text;
}

a {
  border-bottom: 1px dotted;
  padding-bottom: 0;
  transition: all .05s ease-out;
  text-decoration: none;

  &:hover, &:target {
    transition: all .05s linear;
  }

  &:active {
    position: relative;
    top: .05rem;
  }
}

h1 {

  &:first-child {
    margin-top: 0;
  }
}

h2 {

  &+p {
    margin-top: 0;
  }
}

h3 {

  &+p {
    margin-top: 0;
  }
}
